# clean-architecture-hexagonal

desktop/: pom.xml
desktop/src/main/java/conta/dsv/: Build2.java
desktop/src/main/java/conta/hml/: Build3.java
desktop/src/main/java/conta/prd/: Build4.java
desktop/src/main/java/conta/tela/: AdaptadoraJavaFx.java  TransferenciaForm.java
servicos/: pom.xml
servicos/src/main/java/conta/servicos/repositorio/: ContaRepositorioImp.java
servicos/src/test/java/teste/: SuiteIntegracao.java
servicos/src/test/java/teste/integracao/: Config.java  TesteContaRepositorio.java
servicos/src/test/resources/: insert-data.sql
sistema/: pom.xml
sistema/src/main/java/conta/adaptador/: AdaptadorContaFakeImp.java
sistema/src/main/java/conta/sistema/casouso/imp/: PortTransferenciaImp.java
sistema/src/main/java/conta/sistema/casouso/port/: PortaTransferencia.java
sistema/src/main/java/conta/sistema/dominio/modelo/: Conta.java  Erro.java  NegocioException.java
sistema/src/main/java/conta/sistema/dominio/servico/: Transferencia.java
sistema/src/main/java/conta/sistema/porta/: ContaRepositorio.java
sistema/src/test/java/teste/: SuiteCore.java
sistema/src/test/java/teste/casouso/: Build1.java  TesteAdaptadorTransferencia.java  package-info.java
sistema/src/test/java/teste/unidade/dominio/: package-info.java
sistema/src/test/java/teste/unidade/dominio/modelo/: TesteCreditoConta.java  TesteDebitoConta.java  package-info.java
sistema/src/test/java/teste/unidade/dominio/servicio/: TesteTransferencia.java  package-info.java
